# boatV1

./: boatV1.sln
Boat.Business/: Class1.cs
Boat.Business/Repository/: BoatPhotosRepository.cs  BoatsRepository.cs  CaptainRepository.cs  CustomerAddressRepository.cs  CustomerRepository.cs
Boat.Business/Service/: BoatPhotosService.cs  BoatsService.cs  CaptainService.cs  CustomerAddressService.cs  CustomerService.cs
Boat.Data/: Boat.Data.csproj  Class1.cs
Boat.Data/Base/: Repository.cs  Service.cs
Boat.Data/DataModel/BoatModule/Entity/: Boats.cs
Boat.Data/DataModel/BoatModule/Interface/: IBoatPhotosRepository.cs  IBoatPhotosService.cs  ICaptainRepository.cs  ICaptainService.cs
Boat.Data/DataModel/BoatModule/Service/: BoatPhotosService.cs  BoatsService.cs  CaptainsService.cs
Boat.Data/DataModel/CustomerModule/Interface/: ICustomerAddressRepository.cs  ICustomerAddressService.cs  ICustomerRepository.cs  ICustomerService.cs
Boat.Data/DataModel/PaymentModule/Service/: ReservationService.cs
Boat.Data/Dto/: BaseResponseMessage.cs  Enums.cs  Header.cs  ResponseHeader.cs
Boat.Data/Dto/BoatModule/Request/: RequestBoatPhoto.cs  RequestBoats.cs  RequestCaptain.cs
Boat.Data/Dto/BoatModule/Response/: ResponseBoatPhoto.cs  ResponseBoats.cs  ResponseCaptain.cs
Boat.Data/Dto/CustomerModule/Request/: RequestCustomer.cs  RequestCustomerAddress.cs  RequestCustomerRelation.cs  RequestPersonalInformation.cs
Boat.Data/Dto/CustomerModule/Response/: ResponseCustomerAddress.cs  ResponseCustomerRelation.cs  ResponsePersonalInformation.cs
Boat.Data/Dto/GeneralModule/Request/: RequestComplaints.cs  RequestFavorites.cs  RequestRegion.cs
Boat.Data/Dto/GeneralModule/Response/: ResponseComplaints.cs  ResponseFavorites.cs  ResponsePopularBoats.cs  ResponseRegion.cs
Boat.Data/Dto/PaymentModule/Request/: RequestBoatCapacity.cs  RequestCard.cs  RequestConfirmReservation.cs  RequestPayment.cs  RequestReservation.cs
Boat.Data/Dto/PaymentModule/Response/: ResponseBoatCapacity.cs  ResponseCard.cs  ResponseConfirmReservation.cs  ResponsePayment.cs  ResponseReservation.cs
Boat.Data/Interface/: IRepository.cs  IService.cs
Boat.Data/Utility/: DbConstant.cs
Boat.Framework/: Boat.Framework.csproj
Boat.Framework/Infrastructure/: ConnectionFactory.cs  GlobalExceptionMiddleware.cs
Boat.Framework/Interface/: IConnectionFactory.cs  IRepository.cs  IUnitOfWork.cs
Boat.Framework/Repository/: BaseRepository.cs  Repository.cs
Boat.Framework/Service/: Service.cs
Boat.Framework/UnitOfWork/: UnitOfWork.cs  UnitOfWorkAttribute.cs  UnitOfWorkProvider.cs
boatV1/: Startup.cs  boatV1.csproj
boatV1/Base/: BaseController.cs
boatV1/Controllers/: AddressController.cs  BoatPhotosController.cs  BoatsController.cs  CaptainsController.cs  RegisterController.cs
(+2 files in other folders)
